[gd_scene load_steps=4 format=3 uid="uid://dwcu2vuxehpte"]

[ext_resource type="Script" path="res://Player.gd" id="1_mruqc"]
[ext_resource type="Texture2D" uid="uid://dm56egyi2xil2" path="res://TilePacks/PNG/arrowBeige_left.png" id="1_nxmlv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehsph"]
radius = 12.0

[node name="Player" type="Area2D"]
script = ExtResource("1_mruqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxmlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_ehsph")

[node name="Camera2D" type="Camera2D" parent="."]
