[gd_scene load_steps=11 format=3 uid="uid://jsj7c87a8jvj"]

[ext_resource type="Texture2D" uid="uid://dwmrhnxyrh605" path="res://Animations/DeadAnimation1.png" id="1_xs5ef"]
[ext_resource type="Texture2D" uid="uid://2ln0s0t5l3f" path="res://Animations/DeadAnimation2.png" id="2_6qvip"]
[ext_resource type="Texture2D" uid="uid://d1uydly7jw3ri" path="res://Animations/DeadAnimation3.png" id="3_815b4"]
[ext_resource type="Texture2D" uid="uid://exxgjsvsdt0t" path="res://Animations/HitAnimation1.png" id="4_3vtkm"]
[ext_resource type="Texture2D" uid="uid://b58bgfnu0mxcv" path="res://Animations/HitAnimation2.png" id="5_tcomv"]
[ext_resource type="Texture2D" uid="uid://bf0e67wl5qrlx" path="res://Animations/StunnedAnimation.png" id="6_quwqj"]
[ext_resource type="Texture2D" uid="uid://cf2t0iau7hloy" path="res://Animations/RunningAnimation1.png" id="7_mhsoo"]
[ext_resource type="Texture2D" uid="uid://kbltox2mwgnk" path="res://Animations/RunningAnimation2.png" id="8_nny2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nopxw"]
size = Vector2(47, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvg04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xs5ef")
}, {
"duration": 1.0,
"texture": ExtResource("2_6qvip")
}, {
"duration": 1.0,
"texture": ExtResource("3_815b4")
}, {
"duration": 1.0,
"texture": ExtResource("3_815b4")
}, {
"duration": 1.0,
"texture": ExtResource("3_815b4")
}, {
"duration": 1.0,
"texture": ExtResource("3_815b4")
}],
"loop": true,
"name": &"Dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3vtkm")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3vtkm")
}, {
"duration": 1.0,
"texture": ExtResource("5_tcomv")
}],
"loop": true,
"name": &"Hit",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_quwqj")
}],
"loop": true,
"name": &"Stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mhsoo")
}, {
"duration": 1.0,
"texture": ExtResource("8_nny2v")
}],
"loop": true,
"name": &"Walking",
"speed": 3.0
}]

[node name="enemy" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_nopxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bvg04")
animation = &"Dead"
frame_progress = 0.221027
